header {
    height: fit-content;
    border-bottom: 1px solid var(--border-grey);
    transition: all 0.2s ease-in-out;
    background-color: var(--main-white);
    gap: 1.5rem;
    z-index: 3;
    position: relative;
}

.info-nav {
    padding: 0.3rem 0;
    background-color: var(--yellow-light);
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.info-nav>div {
    width: var(--default-website-width);
    max-width: 100%;
    margin: auto;
}

.info-nav>div a {
    transition: color 0.2s ease-in-out;
    font-size: 0.547rem;
    color: var(--dark-hard);
    font-weight: 400;
    letter-spacing: 2px;
    gap: 0.3rem;
    align-self: stretch;
}

.info-nav i {
    font-size: 0.9rem;
}

.info-nav>div a:hover {
    color: var(--night-black);
}

.contact-us {
    gap: 1rem;
}

.info-links {
    gap: 1rem;
}

.info-links>span,
.contact-us>span {
    width: 1px;
    background-color: var(--dark-medium);
    align-self: stretch;
}

.secondary-nav {
    background-color: var(--main-white);
    padding-block: 0.7rem;
    width: var(--default-website-width);
    max-width: 100%;
    gap: 4rem;
}

.secondary-nav>#mobileMenuActivator {
    cursor: pointer;
    transition: color 0.2s ease-in-out;
    background: none;
    border: none;
    font-size: 2rem;
    font-weight: 300;
    display: none;
}


.search-bar>input {
    flex: 1;
    outline: none;
    border: none;
    border: 1px solid var(--border-grey);
    border-right: none;
    padding-inline: 1rem;
    color: var(--dark-light);
    font-weight: 300;
    letter-spacing: 2px;
    font-size: 0.75rem;
}

.search-bar>button {
    aspect-ratio: 1;
    width: 40px;
    border: none;
    background-color: var(--main-black);
    color: white;
}

.favorite-user-cart {
    gap: 1.5rem;
    position: relative;
    color: var(--dark-light);
    display: flex;
    justify-content: center;
    align-items: center;
}

.favorite-user-cart>i {
    cursor: pointer;
    transition: color 0.2s ease-in-out;
    line-height: 100%;
}

.favorite-user-cart>i:nth-child(1) {
    font-size: 2rem;
}

.favorite-user-cart>i:nth-child(2) {
    font-size: 1.8rem;
}

.favorite-user-cart>i:hover {
    color: var(--main-black);
}

.favorite-user-cart>span {
    position: absolute;
    bottom: 90%;
    background-color: var(--yellow-light);
    font-size: 0.65rem;
    left: 90%;
    bottom: 70%;
    width: 17px;
    height: 17px;
    font-weight: 300;
    text-align: center;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 100%;
    color: var(--dark-hard);
}

.primary-nav {
    width: var(--default-website-width);
    max-width: 100%;
    background-color: var(--main-white);
}

.primary-nav .search-bar {
    display: none;
}

.primary-nav>button {
    border: none;
    background: var(--main-black);
    color: var(--button-prev-color);
    font-size: 1rem;
    padding: 10px 25px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    letter-spacing: 2px;
    font-weight: 300;
    border: 1px solid var(--border-grey);
    border-bottom: none;
}

.primary-nav>button:hover {
    color: var(--main-white);
    background-color: var(--night-black);
}

.primary-nav>ul {
    gap: 3rem;
}

.primary-nav li {
    position: relative;
}

.primary-nav li::after {
    content: "";
    position: absolute;
    height: 3px;
    width: 0px;
    background-color: var(--yellow-light);
    top: 158%;
    left: 50%;
    right: 50%;
    transition: all 0.2s ease-in-out;
}

.primary-nav li:hover::after {
    left: 0;
    right: 0;
    width: 100%;
}

.primary-nav a {
    font-size: 0.875rem;
    font-weight: 300;
    letter-spacing: 3px;
    color: var(--dark-light);
    text-align: center;
    transition: color 0.25s ease-in-out;
}

.primary-nav a:hover {
    color: var(--main-black);
}






.products-categories-dropdown {
    position: absolute;
    width: var(--default-website-width);
    max-width: 100%;
    min-height: 550px;
    background: transparent;
    top: calc(100% + 1px);
    z-index: 3;
    pointer-events: none;
    display: none;
    grid-template-columns: 300px 1fr;
}

.parent-ctg {
    height: fit-content;
    background-color: var(--main-white);
    pointer-events: fill;
    display: grid;
    grid-template-rows: 0fr;
    transition: grid-template-rows 0.3s ease-in-out;
}

.parent-ctg>ul {
    overflow-y: auto;
    scrollbar-color: var(--yellow-light) transparent !important;
    scrollbar-width: none;
}

.parent-ctg>ul>li {
    padding: 1.5rem;
    border-bottom: 1px solid var(--border-grey);
    font-size: 0.75rem;
    letter-spacing: 3px;
    font-weight: 300;
    position: relative;
    cursor: default;
    color: var(--dark-medium);
    transition: color 0.2s ease-in-out;
}

.parent-ctg>ul>li>i {
    font-size: 0.8rem;
}

.parent-ctg>ul>li::before {
    position: absolute;
    content: "";
    height: 0px;
    width: 3px;
    background-color: var(--yellow-light);
    left: 0;
    transition: all 0.2s ease-in-out;
}

.parent-ctg>ul>li:hover::before {
    height: 100%;
}

.parent-ctg>ul>li:hover {
    color: var(--night-black);
}

.sub-ctg {
    height: fit-content;
    background-color: var(--main-white);
    pointer-events: fill;
    display: grid;
    grid-template-rows: 0fr;
    transition: all 0.3s ease-in-out;
    visibility: hidden;
    opacity: 0;
    border-left: 1px solid var(--border-grey);
}

.sub-ctg-container {
    overflow-y: auto;
    scrollbar-width: none;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    padding: 2.5rem;
    gap: 2.5rem;
    border-right: 1px solid var(--border-grey);
    border-bottom: 1px solid var(--border-grey);
}

.sub-ctg-container>div {
    height: fit-content;
    border: 1px solid var(--border-grey);
}

.sub-ctg-container>div>picture {
    width: 150px;
    height: 150px;
}

.sub-ctg-container>div>picture>img {
    width: 50%;
    height: 50%;
}

.sub-ctg-container>div>a {
    cursor: pointer;
    transition: color 0.2s ease-in-out;
    font-size: 0.8rem;
    letter-spacing: 2px;
    font-weight: 300;
    color: var(--dark-light);
    position: relative;
    padding: 1rem 1rem;
    border-top: 1px solid var(--border-grey);
    width: 100%;
    text-align: center;
}

.sub-ctg-container>div>a:hover {
    color: var(--night-black);
}






















.user-dropdown {
    position: absolute;
    background-color: var(--main-white);
    top: 170%;
    right: 29%;
    z-index: 1;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-rows: 0fr;
    visibility: hidden;
    opacity: 0;
    transition: all 0.3s ease-in-out;
    width: 300px;
    border-top: 1px solid var(--border-grey);
    border-right: 1px solid var(--border-grey);
}

.user-container {
    overflow: hidden;
}

.user-dropdown.user-dropdown-active {
    visibility: visible;
    opacity: 1;
    grid-template-rows: 1fr;
}

.user-dropdown::after {
    content: "";
    position: absolute;
    height: 20px;
    width: 20px;
    background-color: var(--main-white);
    right: 12%;
    rotate: 45deg;
    top: 0;
    translate: 0 -50%;
    border-left: 1px solid var(--border-grey);
    border-top: 1px solid var(--border-grey);
}

.user-container>h1 {
    font-size: 1rem;
    font-weight: 200;
    letter-spacing: 2px;
    color: var(--night-black);
    text-align: center;
    padding: 1rem;
    border-bottom: 1px solid var(--border-grey);
    border-left: 1px solid var(--border-grey);
}

.user-container span {
    width: 85px;
    aspect-ratio: 1 / 1;
    background-color: var(--yellow-light);
}

.user-container i {
    color: var(--main-white);
    font-size: 1.7rem;
}

.user-container a {
    font-size: 0.9rem;
    font-weight: 200;
    letter-spacing: 2px;
    color: var(--dark-light);
    width: 100%;
    padding-left: 1.5rem;
    border-bottom: 1px solid var(--border-grey);
    transition: color 0.2s ease-in-out;
}

.user-container a:hover {
    color: var(--night-black);
}






.products-search {
    width: 100%;
    background-color: #ffffff;
    height: fit-content;
    position: absolute;
    top: 40px;
    z-index: 3;
    outline: 1px solid var(--border-grey);
    display: none;
    flex-direction: column;
    justify-content: start;
    align-items: stretch;
    gap: 1rem;
}

.products-search.active {
    display: flex;
}

.products-search>div {
    padding: 1rem;
}

.products-search>div:hover {
    background-color: var(--border-grey);
}

.products-search>div>span>h4 {
    cursor: pointer;
    font-size: 0.8rem;
    font-weight: 400;
    letter-spacing: 3px;
    color: var(--dark-hard);
}

.products-search>div>span>h4:hover {
    text-decoration: underline;
}

.products-search>div>span>p {
    font-size: 0.7rem;
    letter-spacing: 2px;
    font-weight: 300;
    color: var(--dark-light);
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.products-search>div>output {
    color: var(--yellow-light);
    font-weight: 400;
    letter-spacing: 2px;
    font-size: 0.85rem;
    margin-left: auto;
}











@keyframes modalShow {
    from {
        transform: translateY(-150%);
    }

    to {
        transform: translateY(0px);
    }
}

.registration-modal {
    position: absolute;
    width: 600px;
    max-width: 100vw;
    max-height: 1200px;
    background-color: var(--main-white);
    z-index: 1;
    border: 1px solid var(--border-grey);
    inset: 0;
    margin: 2.5rem auto auto auto;
    outline: none;
    animation: modalShow 0.5s;
    padding-inline: 2rem;
    padding-bottom: 1.5rem;
    overflow: visible;
}

.registration-modal::backdrop {
    background-color: rgba(51, 51, 51, 0.4);
}

.modal-header {
    background-color: var(--yellow-light);
    padding: 0.6rem;
    transform: translateY(-40%);
    z-index: 3;
}

.modal-header>button {
    cursor: pointer;
    background: none;
    border: none;
    outline: none;
    flex: 1;
    gap: 0.3rem;
    padding-block: 1rem;
    letter-spacing: 3px;
    font-size: 0.8rem;
    font-weight: 300;
    color: var(--main-white);
}

.modal-header>button.btn-active {
    background-color: var(--main-black);
}

.modal-header>button>i {
    font-size: 1rem;
}

.login-success {
    position: absolute;
    width: fit-content;
    max-width: 100vw;
    max-height: 1200px;
    height: fit-content;
    background-color: var(--main-white);
    border: none;
    z-index: 1;
    inset: 0;
    margin: 2.5rem auto auto auto;
    outline: none;
    animation: modalShow 0.5s;
    overflow: visible;
    padding: 0.5rem;
}

.login-success::backdrop {
    background-color: rgba(51, 51, 51, 0.447);
}

.login-success>div {
    width: 100%;
    height: 100%;
}

.login-success>div>span {
    height: 2px;
    width: 100%;
    background-color: var(--yellow-light);
}

.login-success>div>div {
    background-color: var(--main-white);
    padding: 2rem 1.7rem;
}

.login-success>div>div>h5 {
    font-weight: 300;
    letter-spacing: 2px;
    font-size: 0.7rem;
    color: #3baf3b;
    font-size: 0.8rem;
}

.login-success>div>div>i {
    color: var(--dark-light);
    font-size: 1rem;
}









@media only screen and (max-width: 1430px) {
    .info-nav>div {
        padding-inline: 2rem;
    }

    .secondary-nav {
        padding-inline: 2rem;
    }

    .primary-nav {
        padding-inline: 2rem;
    }

    .products-categories-dropdown {
        padding-inline: 2rem;
    }
}

@media only screen and (width < 1024px) {

    /* ------------ HEADER ------------- */
    header {
        gap: 1rem;
    }

    .secondary-nav .search-bar {
        display: none;
    }

    .secondary-nav>#mobileMenuActivator {
        display: flex;
    }

    .secondary-nav .alexit-logo {
        margin-left: 13%;
    }

    .primary-nav {
        padding-bottom: 1.5rem;
        justify-content: center;
    }

    .primary-nav .search-bar {
        display: flex;
        flex-basis: 100%;
    }

    .primary-nav>ul,
    .primary-nav>button {
        display: none;
    }
}

@media only screen and (width > 1024px) {
    .parent-ctg.active {
        grid-template-rows: 1fr;
        border: 1px solid var(--border-grey);
        border-top: none;
    }

    button#menuActivator.active {
        background-color: var(--main-white);
        color: var(--main-black);
        width: 300px;
    }

    .products-categories-dropdown {
        display: grid;
    }

    .sub-ctg.active {
        grid-template-rows: 1fr;
        visibility: visible;
        opacity: 1;
    }

}

@media only screen and (max-width: 768px) {

    /* ----------- HEADER ------------ */
    .info-nav {
        display: none;
    }

    .info-nav>div {
        padding-inline: 1rem;
    }

    .secondary-nav {
        gap: 1rem;
        padding: 1.5rem 1rem;
    }

    .primary-nav {
        padding-inline: 1rem;
    }

    .secondary-nav .alexit-logo {
        font-size: 1rem;
    }

    .secondary-nav .alexit-logo {
        margin-left: 8%;
    }

    .favorite-user-cart {
        gap: 1rem;
    }

    .user-dropdown {
        right: 22%;
    }
}

@media only screen and (max-width: 640px) {

    /* ----------- HEADER ------------ */
    .secondary-nav .alexit-logo {
        margin-left: 6%;
    }

    .secondary-nav .alexit-logo {
        font-size: 0.7rem;
    }

    .secondary-nav>#mobileMenuActivator {
        font-size: 1.6rem;
    }

    .favorite-user-cart>i:nth-child(1) {
        font-size: 1.7rem;
    }

    .favorite-user-cart>i:nth-child(2) {
        font-size: 1.5rem;
    }

    .favorite-user-cart>span {
        left: 72.5%;
    }

    .user-dropdown {
        right: 13%;
    }

}

@media only screen and (max-width: 475px) {

    /* ----------- HEADER ------------ */
    .secondary-nav>#mobileMenuActivator {
        font-size: 1.3rem;
    }

}

@media only screen and (max-width: 375px) {

    /* ----------------- HEADER --------------- */
    .secondary-nav .alexit-logo {
        font-size: 0.6rem;
    }

}

@media only screen and (max-width: 320px) {

    /* --------- HEADER ------------- */
    .secondary-nav>.alexit-logo {
        display: none;
    }
}

@media (width >=1024px) and (min-height: 725px) and (max-height: 780px) {
    .parent-ctg {
        max-height: calc(100dvh - 177px);
    }
}