main {
    scrollbar-width: thin;
    scrollbar-color: var(--light-blue) transparent;
    grid-column: 2 / 3;
    padding: 0 1rem 1rem 1rem;
    overflow-y: auto;
    height: 100%;
}



.main-title {
    padding-inline: 0.4rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.main-title>h1 {
    font-weight: 500;
    letter-spacing: 1px;
    font-size: 1.4rem;
    line-height: 100%;
}

.table-options>div {
    width: 260px;
}














@media only screen and (max-width: 568px) {
    .main-title>button {
        padding: 0.5rem;
        aspect-ratio: 1 / 1;
        border-radius: 50%;
    }

    .main-title>button>h5 {
        display: none;
    }

    .main-title>button>i {
        font-size: 1.2rem;
    }

    .main-title>h1 {
        font-size: 1.2rem;
    }

    .table-options>div {
        width: 70%;
    }
}

@media only screen and (max-width: 475px) {
    .table-options>div {
        width: 100%;
    }

    .adm-form-group {
        width: 100%;
    }

    .table-options {
        flex-direction: column;
        gap: 1rem;
        padding: 1rem;
    }

    .table-options>button {
        width: 100%;
    }
}