.recently-added-section {
    height: fit-content;
    width: 100%;
    gap: 1rem;
}

.wrapper2 {
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
}

.carousel-title2 {
    width: calc(100% - 6px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: .7rem;
    border-bottom: 1px solid var(--border-grey);
}

.carousel-title2>h1 {
    font-weight: 200;
    color: var(--main-black);
    letter-spacing: 4px;
    font-size: 1.4rem;
    width: 100%;
}

.carousel-title2>div {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.4rem;
}

.carousel-title2>div>button {
    background: var(--main-black);
    border: none;
    color: var(--border-grey);
    height: 35px;
    width: 35px;
    font-size: 0.8rem;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
    border-radius: 50%;
}

.carousel-title2>div>button:hover {
    color: #ffffff;
}

.carousel2 {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 5) - 14px);
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    gap: 16px;
    scroll-behavior: smooth;
    scrollbar-width: none;
}

.carousel2::-webkit-scrollbar {
    display: none;
}

.carousel2.no-transition2 {
    scroll-behavior: auto;
}



/* ------------------ product card ----------------------- */
.product-card2 {
    border: 1px solid var(--border-grey);
    height: fit-content;
    position: relative;
    scroll-snap-align: start;
}

.product-card2>picture {
    width: 180px;
    height: 150px;
    max-width: 100%;
    cursor: pointer;
}

.product-card2>picture>img {
    width: 70%;
    height: 70%;
}

.product-content2 {
    width: 100%;
    border-top: 1px solid var(--border-grey);
}

.prod-title2 {
    width: 100%;
    height: 40px;
    padding-inline: 7px;
}

.prod-title2>h1 {
    font-size: 0.85rem;
    text-align: center;
    font-weight: 300;
    letter-spacing: 2px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.prod-rating2 {
    width: 100%;
    padding: 0.8rem 0.5rem;
    gap: 0.5rem;
    border-block: 1px solid var(--border-grey);
}

.prod-rating2>i {
    font-size: 0.7rem;
    color: var(--yellow-light);
}

.prod-price2 {
    width: 100%;
    padding: 1rem 0.5rem;
    gap: 0.5rem;
}

.prod-price2>span {
    font-size: 0.9rem;
    font-weight: 300;
    letter-spacing: 2px;
}

.prod-price2>small {
    font-size: 13px;
    letter-spacing: 2px;
    font-weight: 300;
    color: #cc3b33;
}

.product-card2>button {
    cursor: pointer;
    padding-block: 0.55rem;
    width: 100%;
    background-color: var(--main-black);
    color: var(--main-white);
    font-size: 0.7rem;
    letter-spacing: 3px;
    font-weight: 300;
    border: none;
}

.product-content2>button {
    cursor: pointer;
    padding: 0.5rem 1.5rem;
    letter-spacing: 2px;
    background-color: var(--yellow-light);
    border: none;
    transform: translateY(-50%);
    font-size: 0.75rem;
    color: var(--main-white);
    font-weight: 300;
    transition: background-color 0.2s ease-in-out;
}

.product-content2>button:hover {
    background-color: var(--yellow-dark);
}

.favorite2 {
    width: 100%;
    padding: 0.5rem 0.3rem;
}

.favorite2>span:first-child {
    font-size: 1rem;
    padding: 1rem;
    color: var(--dark-medium);
}

.offer-sticker2 {
    position: absolute;
    background-color: var(--yellow-light);
    color: var(--main-white);
    padding: 0.7rem;
    font-size: 0.65rem;
    letter-spacing: 3px;
    top: 4%;
    left: 0;
}





@media only screen and (max-width: 1430px) {
    .recently-added-section {
        padding-inline: 2rem;
    }
}

@media only screen and (max-width: 1280px) {
    .carousel2 {
        grid-auto-columns: calc((100% / 4) - 13px);
    }
}

@media only screen and (width < 1024px) {
    .content2 {
        gap: 1rem;
        padding-right: 40%;
    }

    .carousel2 {
        grid-auto-columns: calc((100% / 3) - 12px);
    }
}

@media only screen and (max-width: 768px) {
    .carousel2 {
        grid-auto-columns: calc((100% / 2) - 11px);
    }

    .recently-added-section {
        padding-inline: 1rem;
    }
}

@media only screen and (max-width: 640px) {
    .content2 {
        padding: 0;
    }
}

@media only screen and (max-width: 475px) {
    .wrapper2 {
        width: 80%;
    }

    .carousel2 {
        grid-auto-columns: calc((100% / 1) - 10px);
    }

    .carousel-title2 {
        flex-direction: column;
        text-align: center;
        gap: 0.5rem;
    }

    .carousel-title2>h1 {
        font-size: clamp(1rem, 5.5vw, 1.9rem);
        font-weight: 300;
    }

    .carousel-title2>div {
        display: none;
    }
}

@media only screen and (max-width: 320px) {
    .wrapper2 {
        width: 100%;
    }
}