main {
    scrollbar-width: thin;
    scrollbar-color: var(--light-blue) transparent;
    grid-column: 2 / 3;
    padding: 0 1rem 1rem 1rem;
    overflow-y: auto;
    height: 100%;
}



.main-title {
    padding-inline: 0.4rem;
}

.main-title>h1 {
    font-weight: 500;
    letter-spacing: 1px;
    font-size: 1.4rem;
    line-height: 100%;
}

sales-filters {
    background-color: #ffffff;
    padding: 0.5rem 0.7rem;
    border-radius: var(--border-radius-main);
    box-shadow: var(--box-shadow-main);
    display: grid;
    gap: 0.7rem;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr 1fr fit-content(100%);
}







@media only screen and (max-width: 568px) {
    .main-title>h1 {
        font-size: 1.2rem;
    }

    sales-filters {
        grid-template-columns: 100%;
    }
}