@keyframes scroll {
    to {
        transform: translate(calc(-50% - 1rem));
    }
}

footer {
    border-top: 1px solid var(--border-grey);
    margin-top: 15rem;
    gap: 8rem;
}

.partners {
    width: 100%;
    height: fit-content;
    gap: 4rem;
    padding-top: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.partners-title {
    text-align: center;
    gap: 1rem;
}

.partners-title>h3 {
    font-weight: 300;
    color: var(--dark-medium);
    letter-spacing: 4px;
}

.partners-title>h1 {
    color: var(--main-black);
    font-weight: 300;
    font-size: 40px;
    letter-spacing: 4px;
}

.partners-title>p {
    color: var(--dark-light);
    letter-spacing: 2px;
    width: 50%;
    font-weight: 200;
    text-wrap: pretty;
    line-height: 1.5;
    font-size: 0.9rem;
}

.scroller-container {
    width: 100%;
    border-top: 1px solid var(--border-grey);
    border-bottom: 1px solid var(--border-grey);
    padding-block: 1rem;
}

.scroller {
    max-width: 100%;
    width: var(--default-website-width);
}

.scroller picture {
    width: 100px;
    height: 70px;
}

.tag-list>li svg {
    width: 100%;
    height: 100%;
}

.tag-list>li path {
    fill: var(--dark-hard);
    transition: 0.2s ease-in-out;
}

.tag-list {
    list-style: none;
}

.tag-list>li {
    background-color: var(--main-white);
    color: var(--dark-medium);
    cursor: pointer;
    padding-inline: 1rem;
}

.tag-list>li:hover path {
    fill: var(--yellow-light);
}

.scroller-inner {
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
}

.scroller[data-animated="true"] {
    overflow: hidden;
}

.scroller[data-animated="true"] .scroller-inner {
    width: max-content;
    flex-wrap: nowrap;
    animation: scroll 20s linear infinite;
}

.footer-container {
    background-color: var(--main-black);
    gap: 5rem;
}

.newsletter {
    background-color: var(--yellow-light);
    padding: 2.5rem 3rem;
    align-self: center;
    max-width: 90%;
    width: 770px;
    gap: 2rem;
    margin-top: -60px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.newsletter>div:first-child>h2 {
    line-height: 100%;
    letter-spacing: 4px;
    font-size: 1.3rem;
    font-weight: 300;
}

.newsletter>div:first-child>h1 {
    line-height: 100%;
    letter-spacing: 5px;
    font-size: 2rem;
    font-weight: 400;
}

.newsletter>div:last-child {
    flex: 1;
}

.newsletter>div:last-child>input {
    flex: 1;
    border: none;
    outline: none;
    padding-inline: 1.5rem;
    font-size: 0.8rem;
    letter-spacing: 2px;
    font-weight: 300;
}

.newsletter>div:last-child>button {
    height: 55px;
    width: 55px;
    border: none;
    cursor: pointer;
    background-color: var(--main-black);
    color: var(--button-prev-color);
    font-size: 1rem;
    transition: all 0.2s ease-in-out;
}

.newsletter>div:last-child>button:hover {
    background-color: var(--night-black);
    color: var(--main-white);
}


.footer-main {
    background-color: var(--main-black);
    width: var(--default-website-width);
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    align-self: center;
    column-gap: 1rem;
    row-gap: 5rem;
}

.footer-main>div:nth-child(1) {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
}

.footer-main>div:nth-child(2) {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
}

.footer-main>div:nth-child(3) {
    grid-row: 1 / 2;
    grid-column: 3 / 4;
}

.footer-main>div:nth-child(4) {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
}

.footer-main>div:nth-child(5) {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
}

.footer-main>div:nth-child(6) {
    grid-row: 2 / 3;
    grid-column: 3 / 4;
}

.footer-main>.row-1 {
    gap: 0.8rem;
}

.footer-main>.row-1>span {
    font-size: 1rem;
    background-color: var(--yellow-light);
    height: 60px;
    width: 60px;
    border-radius: 50%;
    color: var(--main-white);
}

.footer-main .alexit-logo {
    color: var(--main-white);
    align-self: flex-start;
    align-self: center;
}

.footer-main .alexit-logo>h1 {
    line-height: 100%;
    font-size: 1.8rem;
}

.footer-main>.row-1>a {
    font-size: 0.725rem;
    color: var(--main-white);
    letter-spacing: 2px;
    font-weight: 200;
    text-align: center;
}

.footer-main>.row-2 {
    gap: 1.8rem;
}

.about-short {
    color: var(--main-white);
    line-height: 1.7;
    font-size: 0.7rem;
    letter-spacing: 2px;
    font-weight: 200;
    font-style: italic;
    text-align: center;
    text-wrap: pretty;
}

.footer-main .social-media {
    gap: 1rem;
    color: var(--main-white);
    align-self: center;
}

.footer-main .social-media li {
    cursor: pointer;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    border: 1px solid var(--main-white);
    transition: all 0.2s ease-in-out;
    font-size: 0.85rem;
}

.footer-main .social-media li:hover {
    background-color: var(--main-white);
    color: var(--main-black);
}

.links-container {
    color: var(--main-white);
}

.links-container h3 {
    font-weight: 300;
    letter-spacing: 4px;
    position: relative;
    font-size: 1.125rem;
}

.links-container h3::after {
    content: "";
    width: 50%;
    height: 2px;
    background-color: var(--yellow-light);
    position: absolute;
    inset: 0 0 -30% 0;
    margin-top: auto;
    margin-left: auto;
    margin-right: auto;
}

.links-container ul {
    gap: 0.8rem;
    font-weight: 200;
    letter-spacing: 2px;
    font-size: 0.7rem;
}

.copyright {
    background-color: var(--yellow-light);
    padding: 0.6rem;
    text-align: center;
}

.copyright>p {
    letter-spacing: 2px;
    font-size: 0.7rem;
    font-weight: 300;
    color: var(--dark-hard);
}

.email-invalid {
    position: absolute;
    font-size: 0.65rem;
    letter-spacing: 2px;
    font-weight: 300;
    color: #ff0000;
    bottom: -20px;
}

@keyframes modalShow {
    from {
        transform: translateY(-150%);
    }

    to {
        transform: translateY(0px);
    }
}

dialog {
    position: fixed;
    width: 600px;
    max-width: 100vw;
    background-color: var(--main-white);
    z-index: 1;
    border: 1px solid var(--border-grey);
    outline: none;
    animation: modalShow 0.5s;
    overflow: visible;
    inset: 0;
    margin: 3rem auto auto auto;
}

dialog::backdrop {
    background-color: rgba(51, 51, 51, 0.4);
}

dialog>span {
    position: absolute;
    top: 0;
    right: 0;
    transform: rotate(45deg);
    font-weight: 300;
    color: var(--dark-light);
    cursor: pointer;
}

.email-in-use>span {
    align-self: stretch;
    height: 2px;
    background-color: var(--yellow-light);
}

.email-in-use>p {
    font-size: 0.8rem;
    letter-spacing: 2px;
    font-weight: 300;
    color: var(--dark-light);
    line-height: 150%;
    width: 50ch;
    text-align: center;
}






























@media only screen and (max-width: 1430px) {
    .partners {
        padding-inline: 2rem;
    }

    .footer-main {
        padding-inline: 2rem;
    }
}

@media only screen and (max-width: 1280px) {
    .partners-title>p {
        width: 60%;
    }
}

@media only screen and (width < 1024px) {
    .partners-title>p {
        width: 80%;
    }

    .footer-main {
        gap: 4rem;
    }

    .footer-main>div:nth-child(4) {
        grid-column: 1 / 4;
        grid-row: 2 / 3;
    }

    .footer-main>div:nth-child(5) {
        grid-column: 1 / 4;
        grid-row: 3 / 4;
    }

    .footer-main>div:nth-child(6) {
        grid-column: 1 / 4;
        grid-row: 4 / 5;
    }
}

@media only screen and (max-width: 768px) {
    footer {
        gap: 11rem;
    }

    .partners {
        padding-inline: 1rem;
    }

    .partners-title>h1 {
        font-size: 2rem;
    }

    .newsletter>div:first-child {
        gap: 0.5rem;
    }

    .newsletter {
        flex-direction: column;
        align-items: stretch;
        padding: 2.2rem 2.8rem;
        margin-top: -100px;
    }

    .newsletter>div:first-child>h2 {
        font-size: 1.75rem;
    }

    .newsletter>div:first-child>h1 {
        font-size: 2.75rem;
    }

    .footer-main {
        grid-template-columns: 1fr;
        gap: 6.5rem;
    }

    .footer-main>div:nth-child(1) {
        grid-row: 1 / 2;
        grid-column: 1 / 2;
    }

    .footer-main>div:nth-child(2) {
        grid-row: 2 / 3;
        grid-column: 1 / 2;
    }

    .footer-main>div:nth-child(3) {
        grid-row: 3 / 4;
        grid-column: 1 / 2;
    }

    .footer-main>div:nth-child(4) {
        grid-column: 1 / 2;
        grid-row: 4 / 5;
    }

    .footer-main>div:nth-child(5) {
        grid-column: 1 / 2;
        grid-row: 5 / 6;
    }

    .footer-main>div:nth-child(6) {
        grid-column: 1 / 2;
        grid-row: 6 / 8;
    }
}

@media only screen and (max-width: 640px) {
    .partners-title>p {
        width: 100%;
        font-size: 0.9rem;
    }
}

@media only screen and (max-width: 475px) {
    .partners-title>h1 {
        font-size: 1.5rem;
    }

    .partners-title>h3 {
        font-size: 1rem;
    }

    .partners-title>p {
        font-size: 0.8rem;
    }

    .footer-main {
        grid-template-columns: 100%;
    }

    .social-media.row-center {
        flex-wrap: wrap;
    }

    .newsletter>div:first-child>h2 {
        font-size: 5vw;
        text-wrap: nowrap;
    }

    .newsletter>div:first-child>h1 {
        font-size: 8vw;
    }
}

@media only screen and (max-width: 375px) {
    .newsletter>div:last-child {
        flex-direction: column;
    }

    .newsletter>div:last-child>input {
        padding-block: 1.2rem;
    }

    .newsletter>div:last-child>button {
        width: 100%;
    }
}